{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "FeatureFlags": {
    "EnableFailureMode": false,
    "EnableDbTimeout": false
  }
}
